# Przychodnia

./: .gitignore  Dockerfile  HELP.md  build-and-restart.bat  build-and-restart.sh  build.gradle  gradle.properties  settings.gradle
src/main/java/pl/zbadajsie/przychodnia/: PrzychodniaApplication.java
src/main/java/pl/zbadajsie/przychodnia/api/dto/: AnswerDto.java  QuestionDto.java
src/main/java/pl/zbadajsie/przychodnia/api/exception/: GlobalExceptionHandler.java
src/main/java/pl/zbadajsie/przychodnia/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/zbadajsie/przychodnia/controller/: DoctorController.java  ErrorController.java  HomeController.java  PatientController.java  QuizController.java  RegisterController.java
src/main/java/pl/zbadajsie/przychodnia/dto/: DoctorDto.java  DoctorFullInfoDto.java  DoctorInfoDto.java  DoctorRegistrationDto.java  InfoFromVisitDto.java  NoteDto.java  PatientDto.java  PatientInfoDto.java  PatientRegistrationDto.java  PrescriptionDto.java  ReferralDto.java  UserDto.java  VisitDoctorDto.java  VisitDto.java
src/main/java/pl/zbadajsie/przychodnia/exceptions/: UserAlreadyExistException.java
src/main/java/pl/zbadajsie/przychodnia/model/: Address.java  Doctor.java  Note.java  Person.java  Prescription.java  Referral.java  Role.java  Specialization.java  User.java  Visit.java
src/main/java/pl/zbadajsie/przychodnia/repository/: AddressRepository.java  DoctorRepository.java  NoteRepository.java  PersonRepository.java  PrescriptionRepository.java  ReferralRepository.java  RoleRepository.java  SpecializationRepository.java  UserRepository.java  VisitRepository.java
src/main/java/pl/zbadajsie/przychodnia/service/: DoctorRegisterService.java  DoctorService.java  PatientRegisterService.java  PatientService.java  UserService.java  VisitService.java
src/main/resources/db/migration/: V1_1__init role.sql  V1_2__init_adderess.sql  V1_3__init_specialization.sql  V1_4__init_note.sql  V1_5__init_visit.sql  V1_6__init_referral.sql  V1_8__init_prescription.sql  V1_8__init_visit.sql  V2_1__role.sql  V2_2__testing_data.sql  V2_3__update_visit.sql  V2_4__addAdmin.sql
src/main/resources/static/css/: style1.css
src/main/resources/templates/: aboutMeDoctor.html  aboutMePatient.html  addPrescription.html  addReferral.html  availableDoctor.html  bookVisit.html  doctorPatient.html  error.html  fragments.html  fragments2.html  fragments3.html  fragments4.html  homepage.html  homepageForDoctor.html  homepageForPatient.html  index.html  login.html  question.html  register.html  registerForDoctor.html  registerForPatient.html  registerSuccess.html  visitDoctor.html  visitDoctorForm.html  visitDoctorInfo.html  visitDoctorPatient.html  visitPatient.html
src/test/java/pl/zbadajsie/przychodnia/controller/: DoctorControllerIT.java  DoctorControllerTest.java  HomeControllerTest.java  PatientControllerTest.java  RegisterControllerTest.java
src/test/java/pl/zbadajsie/przychodnia/repository/: AddressRepositoryTest.java
src/test/java/pl/zbadajsie/przychodnia/service/: DoctorRegisterServiceIT.java
src/test/java/pl/zbadajsie/przychodnia/testData/: DoctorDtoTestData.java  DoctorTestData.java  PatientDtoTestData.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: queryForQuestion.json  queryTest.json
(+75 files in other folders)
